import string

d = {'а': 1, 'б': 2, 'в': 3, 'г': 4, 'д': 5, 'е': 6, 'ё': 7, 'ж': 8, 'з': 9, 'и': 10, 'й': 11, 'к': 12, 'л': 13, 'м': 14, 'н': 15, 'о': 16, 'п': 17, 'р': 18, 'с': 19, 'т': 20, 'у': 21, 'ф': 22, 'х': 23, 'ц': 24, 'ч': 25, 'ш': 26, 'щ': 27, 'ь': 28, 'ы': 29, 'ъ': 30, 'э': 31, 'ю': 32, 'я': 33, '-': 34, '.': 35, ',': 36, '...': 37, '!': 38, '?': 39, ':': 40, ' ': 41}

d2 = {1: 'а', 2: 'б', 3: 'в', 4: 'г', 5: 'д', 6: 'е', 7: 'ё', 8: 'ж', 9: 'з', 10: 'и', 11: 'й', 12: 'к', 13: 'л', 14: 'м', 15: 'н', 16: 'о', 17: 'п', 18: 'р', 19: 'с', 20: 'т', 21: 'у', 22: 'ф', 23: 'х', 24: 'ц', 25: 'ч', 26: 'ш', 27: 'щ', 28: 'ь', 29: 'ы', 30: 'ъ', 31: 'э', 32: 'ю', 33: 'я', 34: '-', 35: '.', 36: ',', 37: '...', 38: '!', 39: '?', 40: ':', 41: ' '}

text = '- Довольно свинство с вашей стороны. Которые без денег - не ездют с дамами. А я говорю. - Не в деньгах, гражданка, счастье. Извините за выражение. Так мы с ней и разошлись. Не нравятся мне аристократки. Стакан. Тут недавно маляр Иван Антонович Блохин скончался по болезни. А вдова его, средних лет дамочка, Марья Васильевна Блохина, на сороковой день небольшой пикничок устроила. И меня пригласила. - Приходите, - говорит, - помянуть дорогого покойника чем бог послал. Курей и жареных утей у нас, говорит, не будет, а паштетов тоже не предвидится. Но чаю хлебайте, сколько угодно, вволю и даже можете с собой домой брать. Я говорю: - В чае хотя интерес не большой, но прийти можно. Иван Антонович Блохин довольно, говорю, добродушно ко мне относился и лаже бесплатно потолок побелил. - Ну, - говорит, - приходите тем более. В четверг я и пошел.'.lower()

key = 19
new_text = ''

for char in text:
    new_char = (d[char] + key + 1) % 42 if d[char] + key > 41 else d[char] + key

    new_text += str(new_char) + '-'

new_text = new_text[:-1]
print(new_text)

print('-' * 100)
old_text = ''
for char in new_text.split( '-'):
    new_char = d2[41 + (int(char) - key)] if int(char) - key <= 0 else d2[int(char) - key]
    old_text += new_char

print(old_text)