from encryption import encrypt, decrypt


text = '- Довольно свинство с вашей стороны. Которые без денег - не ездют с дамами. А я говорю. - Не в деньгах, гражданка, счастье. Извините за выражение. Так мы с ней и разошлись. Не нравятся мне аристократки. Стакан. Тут недавно маляр Иван Антонович Блохин скончался по болезни. А вдова его, средних лет дамочка, Марья Васильевна Блохина, на сороковой день небольшой пикничок устроила. И меня пригласила. - Приходите, - говорит, - помянуть дорогого покойника чем бог послал. Курей и жареных утей у нас, говорит, не будет, а паштетов тоже не предвидится. Но чаю хлебайте, сколько угодно, вволю и даже можете с собой домой брать. Я говорю: - В чае хотя интерес не большой, но прийти можно. Иван Антонович Блохин довольно, говорю, добродушно ко мне относился и лаже бесплатно потолок побелил. - Ну, - говорит, - приходите тем более. В четверг я и пошел.'.lower()

def run(text: str, key: int, alp_len: int):
    tmp = 41 - (key % 42 if key > 41 else key)
    
    new_text = encrypt(text, key, 41)
    print(new_text)
    print('-' * 100)
    old_text = decrypt(new_text, key, 41)
    print(old_text)


if __name__ == '__main__':
    run(text, 19, 41)       #2 аргумент смещение по цезарю, 3 количество символов в алфавите
